1131 lines read
1125/1131 lines processed (99%)
1125 valid lines
471 OA documents found (41%)
6 errors
6 DOIs not found
0 lines not executed

Input file	doi-lincoln.csv
Web of Science file:	wos-lincoln.csv
Scopus file:	scopus-lincoln.csv
Repository address:	researcharchive.lincoln.ac.nz
Web of Science institutional address:	Lincoln Univ
Web of Science alternative institutional address:	Lincoln University
Scopus institutional address	Lincoln University
Scopus alternative institutional address	Lincoln Univ
