2985 lines read
2948/2985 lines processed (98%)
2955 valid lines
1275 OA documents found (43%)
30 errors
30 DOIs not found
7 lines not executed

Input file	doi_aut.csv
Web of Science file:	wos_aut.csv
Scopus file:	scopus_aut.csv
Repository address:	tuwhera.aut.ac.nz
Web of Science institutional address:	Auckland Univ Technol
Web of Science alternative institutional address:	AUT Univ
Scopus institutional address	Auckland University of Technology
Scopus alternative institutional address	AUT Business School
