3881 lines read
3837/3881 lines processed (98%)
3842 valid lines
1803 OA documents found (46%)
39 errors
39 DOIs not found
5 lines not executed

Input file	doi-victoria.csv
Web of Science file:	wos-victoria.csv
Scopus file:	scopus-victoria.csv
Repository address:	figshare.com
Web of Science institutional address:	Victoria Univ Wellington
Web of Science alternative institutional address:	Victoria University Wellington
Scopus institutional address	Victoria University of Wellington
Scopus alternative institutional address	Victoria University Wellington
