2123 lines read
2097/2123 lines processed (98%)
2099 valid lines
942 OA documents found (44%)
24 errors
24 DOIs not found
2 lines not executed

Input file	doi-waikato.csv
Web of Science file:	wos-waikato.csv
Scopus file:	scopus-waikato.csv
Repository address:	researchcommons.waikato.ac.nz
Web of Science institutional address:	Univ Waikato
Web of Science alternative institutional address:	University of Waikato
Scopus institutional address	University of Waikato
Scopus alternative institutional address	Waikato University
